# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: veri_yapilari_odev_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target veri_yapilari_odev_1


#############################################
# Order-only phony target for veri_yapilari_odev_1

build cmake_object_order_depends_target_veri_yapilari_odev_1: phony || .

build CMakeFiles/veri_yapilari_odev_1.dir/kismi_toplamlar/kismiToplamlar.cpp.obj.ddi: CXX_SCAN__veri_yapilari_odev_1_Debug C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/kismi_toplamlar/kismiToplamlar.cpp || cmake_object_order_depends_target_veri_yapilari_odev_1
  DEP_FILE = CMakeFiles\veri_yapilari_odev_1.dir\kismi_toplamlar\kismiToplamlar.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\veri_yapilari_odev_1.dir\kismi_toplamlar\kismiToplamlar.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\veri_yapilari_odev_1.dir\kismi_toplamlar\kismiToplamlar.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\veri_yapilari_odev_1.dir\kismi_toplamlar\kismiToplamlar.cpp.obj.ddi.i

build CMakeFiles/veri_yapilari_odev_1.dir/kismi_toplamlar/kismiToplamlar.cpp.obj: CXX_COMPILER__veri_yapilari_odev_1_scanned_Debug C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/kismi_toplamlar/kismiToplamlar.cpp | CMakeFiles/veri_yapilari_odev_1.dir/kismi_toplamlar/kismiToplamlar.cpp.obj.modmap || cmake_object_order_depends_target_veri_yapilari_odev_1 CMakeFiles/veri_yapilari_odev_1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\veri_yapilari_odev_1.dir\kismi_toplamlar\kismiToplamlar.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\veri_yapilari_odev_1.dir\kismi_toplamlar\kismiToplamlar.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\veri_yapilari_odev_1.dir
  OBJECT_FILE_DIR = CMakeFiles\veri_yapilari_odev_1.dir\kismi_toplamlar
  dyndep = CMakeFiles/veri_yapilari_odev_1.dir/CXX.dd

build CMakeFiles/veri_yapilari_odev_1.dir/ikili_arama/ikiliArama.cpp.obj.ddi: CXX_SCAN__veri_yapilari_odev_1_Debug C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/ikili_arama/ikiliArama.cpp || cmake_object_order_depends_target_veri_yapilari_odev_1
  DEP_FILE = CMakeFiles\veri_yapilari_odev_1.dir\ikili_arama\ikiliArama.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\veri_yapilari_odev_1.dir\ikili_arama\ikiliArama.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\veri_yapilari_odev_1.dir\ikili_arama\ikiliArama.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\veri_yapilari_odev_1.dir\ikili_arama\ikiliArama.cpp.obj.ddi.i

build CMakeFiles/veri_yapilari_odev_1.dir/ikili_arama/ikiliArama.cpp.obj: CXX_COMPILER__veri_yapilari_odev_1_scanned_Debug C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/ikili_arama/ikiliArama.cpp | CMakeFiles/veri_yapilari_odev_1.dir/ikili_arama/ikiliArama.cpp.obj.modmap || cmake_object_order_depends_target_veri_yapilari_odev_1 CMakeFiles/veri_yapilari_odev_1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\veri_yapilari_odev_1.dir\ikili_arama\ikiliArama.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\veri_yapilari_odev_1.dir\ikili_arama\ikiliArama.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\veri_yapilari_odev_1.dir
  OBJECT_FILE_DIR = CMakeFiles\veri_yapilari_odev_1.dir\ikili_arama
  dyndep = CMakeFiles/veri_yapilari_odev_1.dir/CXX.dd

build CMakeFiles/veri_yapilari_odev_1.dir/CXX.dd | C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/cmake-build-debug/CMakeFiles/veri_yapilari_odev_1.dir/CXXModules.json CMakeFiles/veri_yapilari_odev_1.dir/kismi_toplamlar/kismiToplamlar.cpp.obj.modmap CMakeFiles/veri_yapilari_odev_1.dir/ikili_arama/ikiliArama.cpp.obj.modmap: CXX_DYNDEP__veri_yapilari_odev_1_Debug CMakeFiles/veri_yapilari_odev_1.dir/kismi_toplamlar/kismiToplamlar.cpp.obj.ddi CMakeFiles/veri_yapilari_odev_1.dir/ikili_arama/ikiliArama.cpp.obj.ddi | C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/cmake-build-debug/CMakeFiles/veri_yapilari_odev_1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target veri_yapilari_odev_1


#############################################
# Link the executable veri_yapilari_odev_1.exe

build veri_yapilari_odev_1.exe: CXX_EXECUTABLE_LINKER__veri_yapilari_odev_1_Debug CMakeFiles/veri_yapilari_odev_1.dir/kismi_toplamlar/kismiToplamlar.cpp.obj CMakeFiles/veri_yapilari_odev_1.dir/ikili_arama/ikiliArama.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\veri_yapilari_odev_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = veri_yapilari_odev_1.exe
  TARGET_IMPLIB = libveri_yapilari_odev_1.dll.a
  TARGET_PDB = veri_yapilari_odev_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sedo\CLionProjects\YZM209-Odev_1\cmake-build-debug && C:\Users\Sedo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sedo\CLionProjects\YZM209-Odev_1\cmake-build-debug && C:\Users\Sedo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Sedo\CLionProjects\YZM209-Odev_1 -BC:\Users\Sedo\CLionProjects\YZM209-Odev_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build veri_yapilari_odev_1: phony veri_yapilari_odev_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sedo/CLionProjects/YZM209-Odev_1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Sedo/CLionProjects/YZM209-Odev_1/cmake-build-debug

build all: phony veri_yapilari_odev_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Sedo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Sedo/CLionProjects/YZM209-Odev_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
